@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    text-transform: capitalize;
    transition: all .2s linear;
    
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}
section{
  padding:2rem 9%;
  
}
section:nth-child(even){
  background:#eee;
}



/* Header */

header{
  position: fixed;
  top:0; left: 0; right:0;
  background: #fff;
  padding:3rem 7%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  box-shadow: 0px 3px 10px 3px #ebe2e2;
 
  
}

header .logo{
  color:#099268;
  font-size: 2.5rem;
  font-weight: bolder;
}

header .logo i{
  color:#099268;
}

header .navbar a{
  font-size: 2rem;
  border-radius: .5rem;
  padding:1.5rem 1.5rem;
  color: #555;

  
}

header .navbar a.active,
header .navbar a:hover{
  color:#fff;
  background: #099268;
}
header .icons i,
header .icons a{
  cursor: pointer;
  margin-left: .5rem;
  height:4.5rem;
  line-height: 4.5rem;
  width:4.5rem;
  text-align: center;
  font-size: 1.7rem;
  color:#555;
  border-radius: 50%;
  background: #eee;
}

header .icons i:hover,
header .icons a:hover{
  color:#fff;
  background:#099268;
  transform: rotate(360deg);
}
header .icons #menu-bars{
  display: none;
}
/* Home */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.slide{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 30px;
  height: 100%;
  width: 100%;
  padding: 50px;
}
.slide img{
    width: 15%;
border-radius: 50%;
}
.slide-text{
  font-size: 1.2rem;
  color: #555;
}

/************ hero **************/

.hero{
   display: grid;
  grid-template-columns: 1fr 1fr;
 align-items: center; 
  height: 100vh;
  max-width: 130rem;
  margin: 0 auto;
 
}
 .hero-text{
  text-align: left;
} 
.hero-text h3{
font-size: 2.8rem;
line-height: 1.6;
color:#099268 ; 
}


.hero-text h1{
 font-size: 7.5rem;
 line-height: 1.6;
color: #03417b;
}
.hero-text p{
  font-size: 2rem;
  line-height: 1.5;
  margin: 3rem 0;
  color: #555;
}

.btn{
margin-top: 1rem;
display: inline-block;
font-size: 1.8rem;
color:#fff;
background:#03417b;
border-radius: .5rem;
cursor: pointer;
padding:2rem 3rem;
}

.btn:hover{
background: #099268;
letter-spacing: .1rem;
}


.hero img{
  width: 100%;

}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

 /* SECTION DISHES*/

 #dishes{
  max-width: 130rem;
  margin: 0 auto;
   
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}
.heading{
  margin-bottom: 4rem;
  text-align: center;
  
}
.heading h2{
 color: #03417b;
 font-size: 4rem;
font-weight: 600;
margin-bottom: 3rem;

}
.heading h4{
  color: #099268;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.card{
  text-align: center;
  padding: 4rem 2rem;
  box-shadow: 0px 3px 10px 3px #ebe2e2;
  background-color: #fff;

}

.card-heading{
 font-size: 2rem ;
  margin-bottom: 2rem ;
  color: #03417b;

}

.stars{
  font-size: 1.7rem;
  color: #099268;
}
.cta{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin-top: 3rem;
}
.price{
  color: #099268;
  font-size: 3rem;
}
.cta button{
  border: none;
  background-color: #03417b;
  color: #fff;
  padding: 1.5rem 2.5rem;
  font-size: 1.8rem;
  border-radius: 7px;
  cursor: pointer;
}

.cta button:hover{
  background: #099268;
  letter-spacing: .1rem;
}

 /* SECTION ABOUTUS*/

.about-us{
  display: grid;
  grid-template-columns: 1fr 1fr;
 align-items: center; 
  height: 100vh;
  max-width: 130rem;
  margin: 0 auto;
}

.about-us img{
width: 100%;

}

.about-us-text h1{
font-size: 5rem;
line-height: 1.6;
color: #03417b;
}

#about h2{
font-size: 3rem;
}

.about-us-text p{
color: #555;
}
.about-us-text p{
font-size: 1.8rem;
line-height: 1.5;
margin: 3rem 0;
color: #555;

}
.about-features{
display: flex;
gap: 3rem;
margin-bottom: 2rem;
 align-items: center; 
}

.features{
background:#eee;
border-radius: .5rem;
border:.1px solid rgba(0,0,0,.2);
display: flex;
flex-direction: column;
text-align:center ;
}

.features i{
font-size: 2.5rem;
color: #099268;
}
.features button{
  font-size: 1.5rem;
  color: #555;
  padding: 1.8rem;
}
/*-----------menu---------*/
#menu{
  
    max-width: 130rem;
    margin: 0 auto;
  

}
.learn-more{
  background-color: #03417b;
  font-size: 1.5rem ;
  padding: 1.3rem;
  border: none;
  color: #fff;
  border-radius: 10px;
}
.box-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 4rem;

}
.menu-img-box img{
  width: 100%;
  height: 100%;
  margin-bottom: 2rem;
  border-radius: 10px;
}
.menu-card{
   box-shadow: 0px 3px 10px 3px #ebe2e2; 
  padding: 1.5rem ;
  position: relative;
  background-color: #fff;
}
.menu-text .stars{
  margin-bottom: 2rem;
}

.menu-text p{
  margin-bottom: 2rem;
  font-size: 1.6rem;
  color: #555;
}

.menu-cta{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu-cta button{

  background-color: #03417b;
  color: #fff;
  padding: 1rem 1.5rem;
  font-size: 1.8rem;
  border-radius: 7px;
  cursor: pointer;
}
.menu-cta button:hover{
  background: #099268;
  letter-spacing: .1rem;
}
.menu-card .fa-heart{
  position: absolute;
   top:2.5rem; right: 2.5rem; 
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  background: #fff;
  border-radius: 50%;
  color:#000;
  text-align: center;
  padding-top: 1.5rem 0;
}

.fa-heart:hover{
  background-color:#099268;
  color:#fff;
}

 /* SECTION REVIEW*/
#review{
  margin: 0 auto;
  max-width: 130rem;
 }
 
 .review .slide{
  padding:2rem;
  box-shadow:var(--box-shadow);
  border:.1rem solid rgba(0,0,0,.2);
  border-radius: .5rem;
  position: relative;    
  background-color: #eee;
  box-shadow: 0px 3px 10px 3px #ebe2e2;
  display: flex;
  flex-direction: column;
  padding: 5rem 8rem;
  text-align: center;
  border-radius: 10px;
  


}

.review .slide .fa-quote-right{
  position: absolute;
  top:2rem; right:2rem;
  font-size: 3.5rem;
  color:#ccc;
}

.review .slide .user{
  display: flex;
  gap:1.5rem;
  align-items: center;
  padding-bottom: 1.5rem;
}

.review .slide .user img{
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}

.review .slide .user h3{
  color:var(--black);
  font-size: 2rem;
  padding-bottom: .5rem;
}

.review .slide .user i{
  font-size: 1.3rem;
  color:var(--green);
}

.review .slide p{
  font-size: 1.5rem;
  line-height: 1.8;
  color:var(--light-color);
  
  


}

 /* SECTION ORDER */
 #order{
  margin: 0 auto;
  max-width: 130rem;
 }
.order form{
  max-width:90rem;
  border-radius: .5rem;
  box-shadow: 0px 3px 10px 3px #ebe2e2;
  border:.1rem solid rgba(0,0,0,.2);
  background:#fff;
  padding:1.5rem;
  margin:0 auto; 
  margin-bottom: 5rem;

}

.order form .input-box{
   display: flex; 
   flex-wrap: wrap;
  justify-content: space-between; 
}

.order form .input-box .input{
  width:49%;
}

.order form .input-box .input span{
  display:block;
  padding:.5rem 0;
  font-size: 1.5rem;
  color:#555;
}

.order form .input-box .input input,
.order form .input-box.input textarea{
  
  background:#eee;
  border-radius: .5rem;
  padding:1rem;
  font-size: 1.6rem;
  color:#555;
  text-transform: none;
  margin-bottom: 1rem;
  width:100%;
  
}
textarea{
  background:#eee;
  border-radius: .5rem;
  padding:1rem;
  font-size: 1.6rem;
  color:#555;
  text-transform: none;
  margin-bottom: 1rem;
  width:100%;

}

input:focus{
  border:.1rem solid #099268;

}
textarea:focus{
  border:.1rem solid #099268;

}

.order form .input-box .input textarea{
  height:20rem;
  resize: none;
}



 /* SECTION FOOTER*/
footer{
  max-width: 130rem ;
  margin: 0 auto;
}
 .footer-grid{
  display:grid ;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
}

.footer-grid .box{
  display: flex;
  flex-direction: column;
}


.footer-grid .box
  h3{
  color: #03417b;
  font-size: 3rem;
  margin-bottom: 2.5rem;
}


.footer-grid .box p{
font-weight: 500;
 font-size: 1.4rem;
  margin-bottom: 1.8rem;
  cursor: pointer;
}


.footer-grid .box p:hover{
color: #099268;
 }
 
 .footer .credit{
  text-align: center;
  border-top: .1rem solid rgba(0,0,0,.1);
  font-size: 2rem;
  color:var(--black);
  padding:.5rem;
  padding-top: 1.5rem;
  margin-top: 1.5rem;
}

.footer .credit span{
  color:var(--green);
}
